Testing App/MainWindow.xaml

<Window x:Class="Testing_App.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TextBox Name="pierwszy"  HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" TextWrapping="Wrap" Text="1. Pierwsze pytanie" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <RadioButton Name="trzecipierwszy" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
        <RadioButton Name="pierwszypierwszy" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <RadioButton Name="drugipierwszy" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        
        <Grid HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top">
            <TextBox Name="drugi" HorizontalAlignment="Left" Text="2.Drugie pytania" Height="40" VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap" Width="200" TextChanged="TextBox_TextChanged"/>
            <RadioButton Name="trzecidrugi" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
            <RadioButton Name="pierwszydrugi" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <RadioButton Name="drugidrugi" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top">
            <TextBox Name="trzeci" HorizontalAlignment="Left" Text="3.Trzecie pytanie" Height="40" VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap" Width="200" TextChanged="TextBox_TextChanged"/>
            <RadioButton Name="trzecitrzeci" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
            <RadioButton Name="pierwszytrzeci" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <RadioButton Name="drugitrzeci" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top">
            <TextBox Name="czwarty" HorizontalAlignment="Left" Text="4.Czwarte pytanie" Height="40" VerticalAlignment="Top" Margin="5,0,0,0" TextWrapping="Wrap" Width="200" TextChanged="TextBox_TextChanged"/>
            <RadioButton Name="trzeciczwarty" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0"/>
            <RadioButton Name="pierwszyczwarty" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <RadioButton Name="drugiczwarty" Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        </Grid>
        
             
    </Grid>
    
    
</Window>
